# calliope-api

./: .editorconfig  .env.example  .gitignore  Calliope.sln  docker-compose.yml
.github/workflows/: release.yml  unit-test.yml
src/Application/: Application.csproj
src/Application/Abstractions/Providers/: IDateTimeProvider.cs  IJsonWebTokenProvider.cs  IPasswordHashProvider.cs
src/Application/Adapters/: ErrorOr.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Schemas/Requests/Authentication/: RegisterRequestSchema.cs  RenewTokenRequestSchema.cs  SignInRequestSchema.cs  SignOutRequestSchema.cs
src/Application/Schemas/Responses/Authentication/: RegisterResponseSchema.cs  SignInResponseSchema.cs
src/Application/Schemas/Responses/Generic/: MessageResponseSchema.cs  ProblemResponseSchema.cs
src/Application/UseCases/Authentication/: AuthErrorResponses.cs
src/Application/UseCases/Authentication/Register/: RegisterUseCase.cs  RegisterUseCaseHandler.cs  RegisterUseCaseValidator.cs
src/Application/UseCases/Authentication/RenewToken/: RenewTokenUseCase.cs  RenewTokenUseCaseHandler.cs  RenewTokenUseCaseValidator.cs
src/Application/UseCases/Authentication/SignIn/: SignInUseCase.cs  SignInUseCaseHandler.cs  SignInUseCaseValidator.cs
src/Application/UseCases/Authentication/SignOut/: SignOutUseCase.cs  SignOutUseCaseHandler.cs  SignOutUseCaseValidator.cs
src/Core/: Core.csproj
src/Core/Abstractions/Repositories/: IUserRepository.cs
src/Core/Abstractions/SeedWork/: IEntity.cs  IEntityId.cs  IRepository.cs  IUnitOfWork.cs
src/Core/Attributes/: ProviderAttribute.cs  RepositoryAttribute.cs  RoutingConstraintAttribute.cs
src/Core/Configurations/: JsonWebTokenConfiguration.cs  SwaggerConfiguration.cs
src/Core/Constants/: ConfigurationConstants.cs
src/Core/Contracts/: ErrorObject.cs
src/Core/Converters/: EntityIdJsonConverter.cs  EntityIdJsonConverterFactory.cs  EntityIdTypeConverter.cs
src/Core/Entities/Users/: User.cs  UserId.cs  UserPassword.cs
src/Core/Enums/: ErrorType.cs
src/Core/Exceptions/Generic/: EntityValidationException.cs
src/Core/Exceptions/Users/: UserNotFoundException.cs  UserValidationException.cs
src/Core/Extensions/: ByteExtensions.cs  EnumerableExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/Core/Schemas/Authentication/: AccessTokenSchema.cs  RefreshTokenSchema.cs
src/Core/SeedWork/: Entity.cs  EntityId.cs
src/Core/Utilities/: EntityIdUtilities.cs
src/IoC/: IoC.csproj
src/IoC/Abstractions/SeedWork/: IDatabaseContext.cs
src/IoC/Constraints/: EntityIdConstraint.cs
src/IoC/Extensions/: ServiceCollectionExtensions.cs
src/IoC/Migrations/: 20230523223507_Initial.Designer.cs  20230523223507_Initial.cs  DatabaseContextModelSnapshot.cs
src/IoC/Providers/: DateTimeProvider.cs  JsonWebTokenProvider.cs  PasswordHashProvider.cs
src/IoC/Repositories/: UserRepository.cs
src/IoC/SeedWork/: DatabaseContext.cs  Repository.cs  UnitOfWork.cs
src/IoC/SeedWork/Conventions/: SnakeCaseConvention.cs
src/IoC/SeedWork/EntityConfigurations/: UserEntityTypeConfiguration.cs
src/WebAPI/: Program.cs  Usings.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Abstractions/Controller/: BaseController.cs
src/WebAPI/Attributes/: ParameterIgnoreAttribute.cs
src/WebAPI/Controllers/: AuthController.cs
src/WebAPI/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/WebAPI/Factories/: InternalProblemDetailsFactory.cs
src/WebAPI/Filters/OpenApi/: ParameterIgnoreFilter.cs
src/WebAPI/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj
tests/Core.Tests/: Core.Tests.csproj
tests/Core.Tests/Entities/: UserTests.cs
tests/Core.Tests/Mocks/: MockEntityId.cs
tests/Core.Tests/SeedWork/: EntityIdTests.cs
tests/IoC.Tests/: IoC.Tests.csproj
tests/WebAPI.Tests/: WebAPI.Tests.csproj
